<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mice Tours</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.0/pace.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/lib/jquery.bez.min.js"></script> -->
  <link rel="stylesheet" href="css/pace.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="top-nav">
        <div class="logo">
          <img src="assets/logo.svg" alt="" />
        </div>
        <span class="email">go@micetravel.uz</span>
      </div>
      <div class="hero-section">
        <img src="assets/logo-big.png" alt="" />
        <p><span class="hidetext"> Uzbekistan</span></p>
        <p>
          <span class="hidetext">Meetings Incentives Conferencing Exhibitions</span>
        </p>
        <p><span class="hidetext">Organizer</span></p>
      </div>
    </div>
  </header>
  <div id="main">
    <div class="container">
      <section class="cards">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card">
              <p class="card-title">MEETINGS</p>
              <hr class="card-line" />
              <p class="card-desc">
                <strong> MICE TOURS </strong> has hosted every type of
                business meetings and the ease and convenience you will
                experience at our venues is unparalleled. Dedicated teams of
                professionals in MICE in Uzbekistan combine their efficiency
                and administrative expertise with a business’ requirements
                making for a very satisfactory and organized meet schedule and
                program.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card">
              <p class="card-title">INCENTIVE</p>
              <hr class="card-line" />
              <p class="card-desc">
                <strong> MICE TOURS </strong>’s Incentive Tours Division
                offers a wide-ranging choice of corporate incentive packages
                for company executives, dealers etc. through meticulously
                planned and operated tours and
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card">
              <p class="card-title">CONFERENCES</p>
              <hr class="card-line" />
              <p class="card-desc">
                We at <strong> MICE TOURS </strong> are professionals at
                organizing MICE in Uzbekistan and are capable of providing
                businesses with an extensive choice of venues in any part of
                the globe. You choose the venue and our experts will execute
                all the logistics to ensure a smooth and unforgettable
                conference.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card">
              <p class="card-title">EVENTS</p>
              <hr class="card-line" />
              <p class="card-desc">
                Businesses always want their products launched and corporate
                parties conducted in relaxing settings.
                <strong> MICE TOURS </strong> can organize such events for a
                business at locations like mountains, deserts, islands, cruise
                lounges and even a traditional hotel.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="logo2">
                <img src="assets/logo2.svg" alt="" />
              </div>
            </div>
            <div class="col">
              <div class="about-txt">
                Are you or your organization planning a conference, seminar,
                staff incentive program or participating in an exhibition?
                Talk to us. MICE TOURS is a specialist MICE (Meetings,
                Incentives, Conferences and Exhibitions) Management Company
                armed with the experience and resources to handle these events
                to a dot. We can get your hotel bookings done and assist you
                with car rentals efficiently. Other interesting services our
                travel company has to offer organizations and business groups
                are exciting MICE TOURS.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="tab-header">
          <h1 class="headline">Our <strong> Work </strong></h1>
          <hr class="review-line" />
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="tab-nav">
              <ul>
                <li data-tab="Hotels">Hotels</li>
                <li data-tab="Conference_halls">Conference Halls</li>
                <li data-tab="Restaurants">Restaurants</li>
                <li data-tab="Transport">Transport</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="tab-content">
              <div class="row" id="tab-content-row"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <h1 class="reviews-title">CLIENT <strong> FEEDBACK</strong></h1>
        <hr class="review-line" />
        <p class="reviews-subtitle">Words From Our Happy Tourist</p>
        <div class="swiper-container">
          <!-- <div class="swiper-wrapper">
            <div class="swiper-slide review-item">

            </div>
          </div> -->

          <!-- <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> -->
        </div>
      </section>

      <section class="info">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="info-item">
              <div class="info-item__icon">
                <img src="./assets/icon1.svg" alt="" />
              </div>
              <div class="info-item__txt">
                123 Main Street Your City, State Country.
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="info-item">
              <div class="info-item__icon">
                <img src="./assets/icon2.svg" alt="" />
              </div>
              <div class="info-item__txt">
                (123) 456-7890 (123) 456-7890
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="info-item">
              <div class="info-item__icon">
                <img src="./assets/icon3.svg" alt="" />
              </div>
              <div class="info-item__txt">
                go@micetravel.uz
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <h1 align="right"><strong> Feel free to contact us for help or additional Info </strong></h1>
          </div>
          <div class="col-md-6 col-xs-12">
            <form action="">
              <div class="form-group">
                <div class="row">
                  <div class="col"><input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name"
                      aria-describedby="emailHelp" /></div>
                  <div class="col"><input type="email" class="form-control" id="exampleInputEmail2" placeholder="e-mail"
                      aria-describedby="emailHelp" /></div>
                </div>


              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" id="exampleInputPassword1" />
              </div>

              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="span">MICE Tours © 2019. All Rights Reserved</div>
        <div class="span">
          Developed with love by <a href="raisense.uz"> Raisense</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.2/dist/gsap.min.js"></script>
  <script src="js/js.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="https://unpkg.com/prismic-javascript"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="js/prismic.js"></script>
</body>

</html>